.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  .card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    h3 {
      margin-bottom: 10px;
    }
    p {
      font-size: 1.5rem;
    }
    @media (max-width: 768px) {
      justify-items: center;
    }
  }
}
